# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Jindai-Kaiken2000@db.ighokzeifhbxhtobspxh.supabase.co:5432/postgres"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="<Your Cloud Name>"

NEXTAUTH_URL=https://next-jinkaiken.vercel.app
NEXTAUTH_SECRET=adsufheadhonoadfa342lk:@